<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0.5"
    tools:context="net.jsaistudios.cpsc.cpsc.MainActivity"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/colorPrimary"
        android:padding="0dp">®
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/drawer_icon"
                android:padding="5dp"
                android:tint="#fff"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/drawer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central Pacific Skii Club"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toRightOf="@id/drawer"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
            <ImageView
                android:id="@+id/edit_button"
                android:src="@drawable/ic_plus2"
                android:tint="#fff"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">
    </FrameLayout>





<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="bottom"
    android:clickable="false"
    android:focusable="false"
    android:layout_below="@id/my_toolbar"
    app:umanoFadeColor="@android:color/transparent"
    android:isScrollContainer="false"
    app:umanoScrollableView="@id/scroller"
    app:umanoPanelHeight="250dp"
    app:umanoShadowHeight="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_holder"></FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/panelBg"
        android:id="@+id/scroller">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:layout_below="@id/map_holder"
            android:layout_marginTop="15dp"
            android:clipToPadding="false">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="We drink Budweiser responsibly"
        android:elevation="3dp"
        android:background="@color/panelBg"
        android:layout_below="@id/my_toolbar"
        android:visibility="gone"
        android:padding="8dp"/>
</RelativeLayout>
