<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="net.jsaistudios.cpsc.cpsc.MainActivity"
    android:clipChildren="false"
    android:clipToPadding="false"
    >


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">
    </FrameLayout>

    <ImageView
        android:id="@+id/edit_button"
        android:src="@drawable/plus"
        android:tint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:text="Edit" />

    <ImageView
        android:id="@+id/edit_button2"
        android:src="@drawable/plus"
        android:tint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/edit_button"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:text="Edit" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:clipChildren="false"
        android:clipToPadding="false"
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
