<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    >

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name of Location"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:hint="Enter special / promotion"/>

    <Button
        android:id="@+id/addPerk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="74dp" />

</FrameLayout>